# Mrroin_Base_Backend_Java

./: .gitignore  README.md  pom.xml
Base-Backend-Business/: pom.xml
Base-Backend-Business/src/main/java/com/tecnojar/service/example/core/boundary/enter/: ExampleService.java
Base-Backend-Business/src/main/java/com/tecnojar/service/example/core/boundary/exit/: RestService.java
Base-Backend-Business/src/main/java/com/tecnojar/service/example/core/domain/: Data.java  ResponseTecnoJar.java  User.java
Base-Backend-Business/src/main/java/com/tecnojar/service/example/core/userstory/: TestServiceRestStory.java
Base-Backend-Business/src/main/java/com/tecnojar/service/example/core/userstory/exception/: TecnoJarException.java
Base-Backend-External/: pom.xml
Base-Backend-External/src/main/java/com/tecnojar/service/example/: package-info.java
Base-Backend-External/src/main/java/com/tecnojar/service/example/adapter/: JsonToData.java
Base-Backend-External/src/main/java/com/tecnojar/service/example/configuration/: API.java  SparkServer.java
Base-Backend-External/src/main/java/com/tecnojar/service/example/periphery/service/: RestServiceImpl.java
Base-Backend-External/src/main/java/com/tecnojar/service/example/periphery/service/controller/: ExampleController.java
